{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf0 \expnd0\expndtw0\kerning0
Essential topics:
\f1\b0 \
Weeks 1-3: Intro to programing using R with R studio, Using R Projects - use \'91how to simulate pi\'92 as an example to work through. What key R tools/commands should we teach. Introduce data structures.\
Week 3: Github - general principles and using it with Rstudio (code back-ups, collaborative programming)\
Week 4: R markdown - how to use it and write up reports with it\
Week 4: Coding style (using Tidyverse principles)\
Week 6-7: Data handling, cleaning and visualization with Tidyverse, dplyr, ggplot\
Week 8: project review week - feedback\
Week 9: Debugging and profiling \
Week 10: Parallel processing and \'91apply\'92 statements \
Week 11: Using HPC (in general and with R e.g., sluRm, cloud computing)\
Week 12: Shiny apps.\
Week 13: Further into Git - collaborative research.\
Week 15: Additional resources: Dropbox? Overleaf? Slack? Hadoop Spark, dbPlyr, Tensorflow, maybe a separate week on big Data, make aware of SQL. (Purrr?)\
\
Exam week: final project presentations\
\
\

\f0\b Possible additional topics:
\f1\b0 \
Intro to Python?\
R package creation?\
Object-oriented programming?\
\

\f0\b Build the course around project - what Projects?
\f1\b0 \
Start with solo project - simulating pi\
Then do a collaborative project\
And then more projects\
\
\

\f0\b What Resources?
\f1\b0  (books? etc.):\
{\field{\*\fldinst{HYPERLINK "http://happygitwithr.com/"}}{\fldrslt \cf3 \ul \ulc3 happygitwithR.com}}\
The Art of R programming\
R Studio resources\'85\
R for Data science\'85}