# Suggested Course name: Good Computational Practises for Data Science

# Essential topics/syllabus:

*  Weeks 1-3: Intro to programing using R with R studio, Using R Projects - use 'how to simulate pi' as an example to work through. What key R tools/commands should we teach? Introduce data structures.

*  Week 4: Version Control & Reproducible Research. Github - general principles and using it with Rstudio (code back-ups, collaborative programming).

*  Week 5: R markdown - how to use it and write up reports with it.

*  Week 6: Good Coding style  - use the Tidyverse principles.

*  Week 7-8: Data handling, visualization and cleaning: Introduction to Tidyverse, dplyr, ggplot.

*  Week 9: Project review week - time for them to review projects they are working on and get feedback.

*  Week 10: Debugging and profiling - using Rstudio tools.

*  Week 11: Efficient Computing - Parallel processing using 'parallel' and 'future packages', and general principles, e.g. using 'apply'.

*  Week 12: High-performance computing -  R's sluRm package, use of USC's HPCC, cloud computing.

*  Week 13: Building web apps - Shiny.

*  Week 14: Collaborative research - Get further into Git; create a personal portfolio website using Git and blogdown? Create pull requests and contribute to the tidyverse package? 

*  Week 15: Overview of additional resources available - Dropbox? Overleaf? Slack? Hadoop Spark, dbPlyr, Tensorflow. Maybe a separate week on Big Data? Make aware of SQL?

# Exam week: Final project presentations.

# Key-point: 
Organize it by topic, and then introduce the specific tool that implements that topic. That way, when the tool goes out of date we can just plug in the new tool for the sae topic.

# Possible additional topics:

*  Intro to Python? (Ideally this should be taught in its own course)

*  R package creation?

*  Object-oriented programming?

*  Missing data / imputation? (best handled as a new topic in the existing PM520 Stats Computing, since these methods are statistical in nature?)


# General notes: The course should be lab-based (60-90 minutes of teaching + 90-120 minutes of lab each week).

Build the course around applications/projects - what projects should we use? (Bearing in mind they may know little stats coming into the course.)

*  Start with solo project - simulating pi.

*  Then do a collaborative project.

*  And then more projects.

*  Finish with a project for exam week. (e.g. produce a Shiny app.?)

*  This will also involve a minor re-write of the existing PM520 course, freeing up a small amount of time there that covered ideas that will now be covered in this new course.


# Possible Course texts:

* Introduction to Data Science, by R. Irizarry (https://rafalab.github.io/dsbook/)


# What Resources (books? etc.) should the course use?

*  http://happygitwithr.com/     (Using git with RStudio)

*  https://whattheyforgot.org/   (What they forgot to teach you about R)

*  https://swcarpentry.github.io/good-enough-practices-in-scientific-computing/

*  https://github.com/rstudio/rstudio-conf  (RStudio conference workshop repo on GitHub)

*  The Art of R programming (actual book! https://www.amazon.com/Art-Programming-Statistical-Software-Design/dp/1593273843/ref=sr_1_4?keywords=The+Art+of+R+programming&qid=1553794474&s=gateway&sr=8-4)

* Advanced R - Hadley Wickham (https://adv-r.hadley.nz/)

*  R for Data science - Hadley Wickham (https://r4ds.had.co.nz/)

* Other RStudio resources?




